package main

import (
	"context"
	"flag"
	"log"
	"os"

	"github.com/mhseptiadi/islamic-article-rag/internal/config"
	"github.com/mhseptiadi/islamic-article-rag/internal/repository/qdrant"
	"github.com/mhseptiadi/islamic-article-rag/internal/service"
)

func main() {
	articleID := flag.String("id", "", "article identifier")
	title := flag.String("title", "", "article title")
	filePath := flag.String("file", "", "path to article text file")
	flag.Parse()

	if *articleID == "" || *filePath == "" {
		flag.Usage()
		os.Exit(1)
	}

	cfg, err := config.Load()
	if err != nil {
		log.Fatalf("load config: %v", err)
	}

	body, err := os.ReadFile(*filePath)
	if err != nil {
		log.Fatalf("read file: %v", err)
	}

	embedder := service.NewEmbeddingClient(cfg.EmbeddingAPIKey)
	vectors := qdrant.NewVectorRepository(cfg.QdrantURL, "article_chunks")
	ingestion := service.NewIngestionService(embedder, vectors)

	if err := ingestion.IngestArticle(context.Background(), *articleID, *title, string(body)); err != nil {
		log.Fatalf("ingest article: %v", err)
	}

	log.Printf("ingested article %q", *articleID)
}
